# MacroHive

./: README.md
FTGO_SS_Results/: coverageFTGO.csv  coverage_SS.csv  failFTGO.csv  failSS.csv
uKnows/: Dockerfile  README.md  app.py  buildandstart.sh  compute.py  docker-compose.yml  main_rq1.py  main_rq2.py  requirements.txt
uKnows/clentCommands/: README.md  clear.sh  compute_functional.sh  compute_robustness.sh  setup-compute-functional.sh  setup-compute-robustness.sh  setup.sh
uKnows/data/: dependencies.json  info.csv
uKnows/output/: multi_dot.dot  multi_dot_inters_pairwise_valid.dot  result.csv  samples.csv  sdg.csv  (+1 more)
uProxy/: Dockerfile  README.md  build.sh  buildandstart.sh  docker-compose.yml  start.sh  stop.sh
uSauron/: Dockerfile  README.md  build.sh  buildandstart.sh  docker-compose.yml  pom.xml
uSauron/ClientCommands/: README.md  clear.sh  getDepCov.sh  getallinfo.sh  getandclear.sh  getbugreport.sh  getdependencies.sh  getspecinfo.sh  getstats.sh  proxycompose.sh
uSauron/ClientCommands/compose/: _services.txt  ftgo-compose.yml  proxied_ftgo-compose.yml  tt-compose-proxied.yml  tt-compose.yml
uSauron/src/main/java/uSauron/builder/: ComposeBuilder.java
uSauron/src/main/java/uSauron/collector/: InfoCollector.java
uSauron/src/main/java/uSauron/controller/: RequestController.java
uSauron/src/main/java/uSauron/dataStructure/: InfoPacket.java  TestSession.java  UService.java
uSauron/src/main/java/uSauron/graph/: Graph.java  Vertex.java
uSauron/src/main/java/uSauron/main/: USauronApplication.java
uTest/: Dockerfile  README.md  build.sh
(+129 files in other folders)
