state,code,severity,method,ic,hasPayload,hasDate,hasDateTime,hasInt32,hasInt64,hasFloat,hasDouble,hasEmpty,hasRange,hasSymbol,hasGreater,hasLower,hasBTrue,hasBFalse,hasSRange,hasLang
failed,-1,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,n,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,10	y	n,y,y,y,n,n,n,y,n,n,n,n,n,y,n,
failed,-1,0,GET,1	y	n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,
notdefined,0,0,GET,1	y	n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,
failed,-1,0,POST,1	y	n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,
notdefined,0,0,POST,1	y	n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,
failed,-1,0,POST,3	y	n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,
notdefined,0,0,POST,3	y	n,n,n,y,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,3	y	n,n,y,n,n,n,n,y,n,n,n,n,n,y,n,
notdefined,0,0,POST,3	y	n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,
failed,-1,0,GET,1	y	n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,
notdefined,0,0,GET,1	y	n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,
